<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../src/ts/pony-walk.js">
        // let animationPhase = 0;
        // let isReverse;
        // function moveEvent(event){
        //     let move = document.getElementById("move");
        //     let ori = document.getElementById("ori");
        //     switch (event.keyCode) {
        //         case 37:
        //             isReverse = false;
        //             ori.style.backgroundImage = "url(assets/ori_walk.png)";
        //             move.style.left = move.offsetLeft - 5 + "px";       //left
        //             animationPhase -= 80;
        //             break;
        //         case 38:
        //             move.style.top = move.offsetTop - 5 + "px";         //up
        //             if (isReverse) {
        //                 animationPhase += 80;
        //             } else {
        //                 animationPhase -= 80;
        //             }
        //             break;
        //         case 39:
        //             isReverse = true;
        //             ori.style.backgroundImage = "url(assets/ori_walk_reverse.png)";
        //             move.style.left = move.offsetLeft + 5 + "px";       //right
        //             animationPhase += 80;
        //             break;
        //         case 40:
        //             move.style.top = move.offsetTop + 5 + "px";     //down
        //             if (isReverse) {
        //                 animationPhase += 80;
        //             } else {
        //                 animationPhase -= 80;
        //             }
        //             break;
        //     }
        //     ori.style.backgroundPosition = animationPhase + "px";
        // }
    </script>

    <style>/*****style**********style************style********style**********style*******style**********************/
        body {
            /*background-color: #90ee90;*/
            background: url("../../assets/images/map/map-zzuli.png");
            background-position: -500px,-500px;
            /*background-color: cornflowerblue;*/
        }
        #move {
            position: absolute;
            left: 480px;
            top: 465px;
        }
        #ori {
            position: absolute;
            width: 100px;
            height: 100px;
            background-image: url("../../assets/images/character/ori_walk.png");
            background-position: -0px;
        }
        #shade {
            position: absolute;
            width: 100px;
            height: 100px;
            mix-blend-mode: soft-light;
        }
        /* 聊天悬浮窗 */
        #div_chat {
            position: fixed;
            top: 540px;
            width: 540px;
            height: 160px;
            border: none;
            background-color: #333333;
            z-index: 10;
            /* 为mozilla firefox 设置透明度  */
            -moz-opacity: 0.6;
            /* 设置透明度 */
            opacity: .60;
            /* 为IE 设置透明度  */
            filter: alpha(opacity=66);
            left: 10px;
            /* 字体样式 */
            text-align: center;
            font-size: 15px;
            color: wheat;
            font-family: 幼圆;
        }
        #div_textArea{
            height: 40px;
            width: 320px;
        }
        #div_button-chat{
            height: 45px;
            width: 50px;
        }
        #div_chatlocation{
            margin-top: 32px;
            margin-left: 75px;
        }
    /*****style**********style************style********style**********style*******style**********************
    </style>

</head>
<body onkeydown="moveEvent(event);">
    <div id="move">
        <div id="shade">
            <svg>
                <ellipse rx="20" ry="5" cx="43" cy="85"></ellipse>
            </svg>
        </div>
        <div id="ori"></div>
        <div id="username"></div>
    </div>

    <!-- 聊天悬浮窗 -->
    <div id="div_chat">
        <h1>---请输入聊天内容---</h1>
        <div id="div_chatlocation">
            <table>
                <td>
                    <textarea id="div_textArea"></textarea>
                </td>
                <td>
                    <button id="div_button-chat">Enter</button>
                </td>
            </table>
        </div>
    </div>
</body>
<script>
    let username = window.location.search.substring(1);
    username = username.split("=")[1];
    let usernameDiv = document.getElementById("username");
    usernameDiv.style.fontFamily = "Century Gothic";
    usernameDiv.style.fontSize = "16px";
    usernameDiv.innerHTML = username;
</script>
</html>
